<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ44" spg="-6" arch="acr2" device="XA2C32A"/><pin nm="A&lt;0&gt;" no="32" dir="input" iostd="LVCMOS18"/><pin nm="A&lt;1&gt;" no="31" dir="input" iostd="LVCMOS18"/><pin nm="A&lt;2&gt;" no="30" dir="input" iostd="LVCMOS18"/><pin nm="A&lt;3&gt;" no="29" dir="input" iostd="LVCMOS18"/><pin nm="B&lt;0&gt;" no="28" dir="input" iostd="LVCMOS18"/><pin nm="B&lt;1&gt;" no="27" dir="input" iostd="LVCMOS18"/><pin nm="B&lt;2&gt;" no="23" dir="input" iostd="LVCMOS18"/><pin nm="B&lt;3&gt;" no="22" dir="input" iostd="LVCMOS18"/><pin nm="Carry_in" no="21" dir="input" iostd="LVCMOS18"/><pin nm="Op&lt;1&gt;" no="19" dir="input" iostd="LVCMOS18"/><pin nm="Op&lt;0&gt;" no="20" dir="input" iostd="LVCMOS18"/><pin nm="Carry_out" no="37" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="Result&lt;0&gt;" no="38" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="Result&lt;1&gt;" no="33" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="Result&lt;2&gt;" no="34" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="Result&lt;3&gt;" no="36" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
