AUTO_TS_P2P:FROM:A<3>:TO:Carry_out:1
AUTO_TS_P2P:FROM:Op<1>:TO:Carry_out:1
AUTO_TS_P2P:FROM:Op<0>:TO:Carry_out:1
AUTO_TS_P2P:FROM:B<3>:TO:Carry_out:1
AUTO_TS_P2P:FROM:A<2>:TO:Carry_out:1
AUTO_TS_P2P:FROM:A<1>:TO:Carry_out:1
AUTO_TS_P2P:FROM:B<1>:TO:Carry_out:1
AUTO_TS_P2P:FROM:B<0>:TO:Carry_out:1
AUTO_TS_P2P:FROM:Carry_in:TO:Carry_out:1
AUTO_TS_P2P:FROM:A<0>:TO:Carry_out:1
AUTO_TS_P2P:FROM:B<2>:TO:Carry_out:1
AUTO_TS_P2P:FROM:A<0>:TO:Result<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:Result<0>:1
AUTO_TS_P2P:FROM:Op<1>:TO:Result<0>:1
AUTO_TS_P2P:FROM:Op<0>:TO:Result<0>:1
AUTO_TS_P2P:FROM:B<2>:TO:Result<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:Result<0>:1
AUTO_TS_P2P:FROM:B<3>:TO:Result<0>:1
AUTO_TS_P2P:FROM:A<2>:TO:Result<0>:1
AUTO_TS_P2P:FROM:A<1>:TO:Result<0>:1
AUTO_TS_P2P:FROM:B<1>:TO:Result<0>:1
AUTO_TS_P2P:FROM:Carry_in:TO:Result<0>:1
AUTO_TS_P2P:FROM:Op<1>:TO:Result<1>:1
AUTO_TS_P2P:FROM:B<2>:TO:Result<1>:1
AUTO_TS_P2P:FROM:Op<0>:TO:Result<1>:1
AUTO_TS_P2P:FROM:A<2>:TO:Result<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:Result<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:Result<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:Result<1>:1
AUTO_TS_P2P:FROM:Carry_in:TO:Result<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:Result<1>:1
AUTO_TS_P2P:FROM:Op<1>:TO:Result<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:Result<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:Result<2>:1
AUTO_TS_P2P:FROM:Op<0>:TO:Result<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:Result<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:Result<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:Result<2>:1
AUTO_TS_P2P:FROM:Carry_in:TO:Result<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:Result<2>:1
AUTO_TS_P2P:FROM:Op<1>:TO:Result<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:Result<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:Result<3>:1
AUTO_TS_P2P:FROM:Op<0>:TO:Result<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:Result<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:Result<3>:1
AUTO_TS_P2P:FROM:Carry_in:TO:Result<3>:1
