NDS Database:  version I.24

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | ALU | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | A<0>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 1935 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<1>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 1936 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<2>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 1937 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<3>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 1938 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B<0>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 1939 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B<1>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 1940 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B<2>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 1941 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B<3>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 1942 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B<3>_II/UIM | 1957 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Carry_in_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Carry_in | 1943 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Carry_in_II/UIM | 1977 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_in_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | Carry_out_MC | ALU_COPY_0_COPY_0 | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_25 | 1952 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_25_MC.Q | N_PZ_25_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Carry_out_MC.Q | 1981 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Carry_out_MC.Q | Carry_out_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Carry_out_MC.SI | Carry_out_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_25 | 1952 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_25_MC.Q | N_PZ_25_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Carry_out_MC.D1 | 1946 | ? | 0 | 0 | Carry_out_MC | NULL | NULL | Carry_out_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Carry_out_MC.D2 | 1945 | ? | 0 | 0 | Carry_out_MC | NULL | NULL | Carry_out_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_TRUE | N_PZ_25
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | B<2>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | A<2>_II/UIM | IV_FALSE | N_PZ_15

SRFF_INSTANCE | Carry_out_MC.REG | Carry_out_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Carry_out_MC.D | 1944 | ? | 0 | 0 | Carry_out_MC | NULL | NULL | Carry_out_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Carry_out_MC.Q | 1980 | ? | 0 | 0 | Carry_out_MC | NULL | NULL | Carry_out_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Op<1>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Op<1> | 1947 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Op<0>_II | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Op<0> | 1949 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_25_MC | ALU_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<3>_II/UIM | 1957 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_25 | 1952 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_25_MC.Q | N_PZ_25_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_25_MC.SI | N_PZ_25_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<3>_II/UIM | 1957 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_25_MC.D1 | 1956 | ? | 0 | 0 | N_PZ_25_MC | NULL | NULL | N_PZ_25_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_25_MC.D2 | 1955 | ? | 0 | 0 | N_PZ_25_MC | NULL | NULL | N_PZ_25_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A<3>_II/UIM | IV_TRUE | B<3>_II/UIM
SPPTERM | 2 | IV_FALSE | A<3>_II/UIM | IV_FALSE | B<3>_II/UIM

SRFF_INSTANCE | N_PZ_25_MC.REG | N_PZ_25_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_25_MC.D | 1954 | ? | 0 | 0 | N_PZ_25_MC | NULL | NULL | N_PZ_25_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_25_MC.Q | 1953 | ? | 0 | 0 | N_PZ_25_MC | NULL | NULL | N_PZ_25_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | Mmux_Result_I2_Result11_MC | ALU_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Mmux_Result_I2_Result11_MC.SI | Mmux_Result_I2_Result11_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Mmux_Result_I2_Result11_MC.D1 | 1962 | ? | 0 | 0 | Mmux_Result_I2_Result11_MC | NULL | NULL | Mmux_Result_I2_Result11_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<2>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Mmux_Result_I2_Result11_MC.D2 | 1963 | ? | 0 | 0 | Mmux_Result_I2_Result11_MC | NULL | NULL | Mmux_Result_I2_Result11_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_TRUE | N_PZ_15
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | N_PZ_15

SRFF_INSTANCE | Mmux_Result_I2_Result11_MC.REG | Mmux_Result_I2_Result11_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Mmux_Result_I2_Result11_MC.D | 1961 | ? | 0 | 0 | Mmux_Result_I2_Result11_MC | NULL | NULL | Mmux_Result_I2_Result11_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Mmux_Result_I2_Result11_MC.Q | 1960 | ? | 0 | 0 | Mmux_Result_I2_Result11_MC | NULL | NULL | Mmux_Result_I2_Result11_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_15_MC | ALU_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 1972 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_15_MC.SI | N_PZ_15_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 1972 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_15_MC.D1 | 1969 | ? | 0 | 0 | N_PZ_15_MC | NULL | NULL | N_PZ_15_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_15_MC.D2 | 1968 | ? | 0 | 0 | N_PZ_15_MC | NULL | NULL | N_PZ_15_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM
SPPTERM | 2 | IV_FALSE | B<1>_II/UIM | IV_FALSE | N_PZ_11
SPPTERM | 2 | IV_FALSE | A<1>_II/UIM | IV_FALSE | N_PZ_11

SRFF_INSTANCE | N_PZ_15_MC.REG | N_PZ_15_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_15_MC.D | 1967 | ? | 0 | 0 | N_PZ_15_MC | NULL | NULL | N_PZ_15_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_15_MC.Q | 1966 | ? | 0 | 0 | N_PZ_15_MC | NULL | NULL | N_PZ_15_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_11_MC | ALU_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Carry_in_II/UIM | 1977 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_11 | 1972 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_11_MC.SI | N_PZ_11_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Carry_in_II/UIM | 1977 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_11_MC.D1 | 1976 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_11_MC.D2 | 1975 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM
SPPTERM | 3 | IV_TRUE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
SPPTERM | 3 | IV_FALSE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM

SRFF_INSTANCE | N_PZ_11_MC.REG | N_PZ_11_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_11_MC.D | 1974 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_11_MC.Q | 1973 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Carry_out | ALU_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Carry_out_MC.Q | 1981 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Carry_out_MC.Q | Carry_out_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Carry_out | 1982 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_out | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | Result<0>_MC | ALU_COPY_0_COPY_0 | 256 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_25 | 1952 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_25_MC.Q | N_PZ_25_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Result<0>_MC.Q | 1987 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<0>_MC.Q | Result<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Result<0>_MC.SI | Result<0>_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_25 | 1952 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_25_MC.Q | N_PZ_25_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_15 | 1965 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_15_MC.Q | N_PZ_15_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Result<0>_MC.D1 | 1985 | ? | 0 | 0 | Result<0>_MC | NULL | NULL | Result<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Result<0>_MC.D2 | 1984 | ? | 0 | 0 | Result<0>_MC | NULL | NULL | Result<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_FALSE | B<0>_II/UIM
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_FALSE | A<0>_II/UIM
SPPTERM | 3 | IV_TRUE | N_PZ_25 | IV_FALSE | B<2>_II/UIM | IV_TRUE | Mmux_Result_I2_Result11
SPPTERM | 4 | IV_TRUE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | N_PZ_25 | IV_FALSE | A<2>_II/UIM | IV_TRUE | N_PZ_15
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | B<2>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | A<2>_II/UIM | IV_FALSE | N_PZ_15

SRFF_INSTANCE | Result<0>_MC.REG | Result<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Result<0>_MC.D | 1983 | ? | 0 | 0 | Result<0>_MC | NULL | NULL | Result<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Result<0>_MC.Q | 1986 | ? | 0 | 0 | Result<0>_MC | NULL | NULL | Result<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Result<0> | ALU_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Result<0>_MC.Q | 1987 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<0>_MC.Q | Result<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Result<0> | 1988 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Result<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | Result<1>_MC | ALU_COPY_0_COPY_0 | 256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Result<1>_MC.Q | 1993 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<1>_MC.Q | Result<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Result<1>_MC.SI | Result<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Mmux_Result_I2_Result11 | 1959 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Mmux_Result_I2_Result11_MC.Q | Mmux_Result_I2_Result11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Result<1>_MC.D1 | 1990 | ? | 0 | 0 | Result<1>_MC | NULL | NULL | Result<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Result<1>_MC.D2 | 1991 | ? | 0 | 0 | Result<1>_MC | NULL | NULL | Result<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11 | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM
SPPTERM | 4 | IV_TRUE | Op<0>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11 | IV_TRUE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM

SRFF_INSTANCE | Result<1>_MC.REG | Result<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Result<1>_MC.D | 1989 | ? | 0 | 0 | Result<1>_MC | NULL | NULL | Result<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Result<1>_MC.Q | 1992 | ? | 0 | 0 | Result<1>_MC | NULL | NULL | Result<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Result<1> | ALU_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Result<1>_MC.Q | 1993 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<1>_MC.Q | Result<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Result<1> | 1994 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Result<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | Result<2>_MC | ALU_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 1972 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Result<2>_MC.Q | 1999 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<2>_MC.Q | Result<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Result<2>_MC.SI | Result<2>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<2>_II/UIM | 1958 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 1964 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>_II/UIM | 1970 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 1971 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 1972 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Result<2>_MC.D1 | 1996 | ? | 0 | 0 | Result<2>_MC | NULL | NULL | Result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Op<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Result<2>_MC.D2 | 1997 | ? | 0 | 0 | Result<2>_MC | NULL | NULL | Result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | B<2>_II/UIM | IV_FALSE | A<2>_II/UIM
SPPTERM | 3 | IV_TRUE | Op<0>_II/UIM | IV_TRUE | B<2>_II/UIM | IV_TRUE | A<2>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | N_PZ_11
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | N_PZ_11
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | N_PZ_11
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM | IV_TRUE | N_PZ_11

SRFF_INSTANCE | Result<2>_MC.REG | Result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Result<2>_MC.D | 1995 | ? | 0 | 0 | Result<2>_MC | NULL | NULL | Result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Result<2>_MC.Q | 1998 | ? | 0 | 0 | Result<2>_MC | NULL | NULL | Result<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Result<2> | ALU_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Result<2>_MC.Q | 1999 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<2>_MC.Q | Result<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Result<2> | 2000 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Result<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | Result<3>_MC | ALU_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<3>_II/UIM | 1957 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Carry_in_II/UIM | 1977 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Result<3>_MC.Q | 2005 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<3>_MC.Q | Result<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Result<3>_MC.SI | Result<3>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<1>_II/UIM | 1948 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 1951 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<3>_II/UIM | 1957 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Op<0>_II/UIM | 1950 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Op<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Carry_in_II/UIM | 1977 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Carry_in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>_II/UIM | 1978 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 1979 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Result<3>_MC.D1 | 2002 | ? | 0 | 0 | Result<3>_MC | NULL | NULL | Result<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Op<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Result<3>_MC.D2 | 2003 | ? | 0 | 0 | Result<3>_MC | NULL | NULL | Result<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | B<3>_II/UIM
SPPTERM | 3 | IV_TRUE | Op<0>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_TRUE | B<3>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM

SRFF_INSTANCE | Result<3>_MC.REG | Result<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Result<3>_MC.D | 2001 | ? | 0 | 0 | Result<3>_MC | NULL | NULL | Result<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Result<3>_MC.Q | 2004 | ? | 0 | 0 | Result<3>_MC | NULL | NULL | Result<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Result<3> | ALU_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Result<3>_MC.Q | 2005 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | Result<3>_MC.Q | Result<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Result<3> | 2006 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | Result<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Result<0>_MC | 1 | NULL | 0 | Result<0> | 1 | 38 | 49152
FBPIN | 2 | Carry_out_MC | 1 | NULL | 0 | Carry_out | 1 | 37 | 49152
FBPIN | 3 | Result<3>_MC | 1 | NULL | 0 | Result<3> | 1 | 36 | 49152
FBPIN | 4 | Result<2>_MC | 1 | NULL | 0 | Result<2> | 1 | 34 | 53248
FBPIN | 5 | Result<1>_MC | 1 | NULL | 0 | Result<1> | 1 | 33 | 53248
FBPIN | 6 | NULL | 0 | A<0>_II | 1 | NULL | 0 | 32 | 53248
FBPIN | 7 | NULL | 0 | A<1>_II | 1 | NULL | 0 | 31 | 53248
FBPIN | 8 | NULL | 0 | A<2>_II | 1 | NULL | 0 | 30 | 51200
FBPIN | 9 | NULL | 0 | A<3>_II | 1 | NULL | 0 | 29 | 49152
FBPIN | 10 | NULL | 0 | B<0>_II | 1 | NULL | 0 | 28 | 49152
FBPIN | 11 | NULL | 0 | B<1>_II | 1 | NULL | 0 | 27 | 49152
FBPIN | 12 | NULL | 0 | B<2>_II | 1 | NULL | 0 | 23 | 49152
FBPIN | 13 | N_PZ_25_MC | 1 | B<3>_II | 1 | NULL | 0 | 22 | 49152
FBPIN | 14 | N_PZ_15_MC | 1 | Carry_in_II | 1 | NULL | 0 | 21 | 49152
FBPIN | 15 | N_PZ_11_MC | 1 | Op<0>_II | 1 | NULL | 0 | 20 | 49152
FBPIN | 16 | Mmux_Result_I2_Result11_MC | 1 | Op<1>_II | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | ALU_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | ALU_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 37
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_TRUE | N_PZ_25
PLA_TERM | 1 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | B<2>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11
PLA_TERM | 2 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | N_PZ_25 | IV_TRUE | A<2>_II/UIM | IV_FALSE | N_PZ_15
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_FALSE | B<0>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 4 | IV_TRUE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_TRUE | Op<0>_II/UIM | IV_FALSE | A<0>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | N_PZ_25 | IV_FALSE | B<2>_II/UIM | IV_TRUE | Mmux_Result_I2_Result11
PLA_TERM | 8 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | N_PZ_25 | IV_FALSE | A<2>_II/UIM | IV_TRUE | N_PZ_15
PLA_TERM | 9 | 
SPPTERM | 4 | IV_TRUE | Op<0>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11 | IV_TRUE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 4 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11 | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 3 | IV_TRUE | Op<0>_II/UIM | IV_TRUE | B<2>_II/UIM | IV_TRUE | A<2>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | B<2>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | N_PZ_11
PLA_TERM | 14 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM | IV_TRUE | N_PZ_11
PLA_TERM | 15 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | B<1>_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | N_PZ_11
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | Op<1>_II/UIM
PLA_TERM | 17 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | N_PZ_11
PLA_TERM | 18 | 
SPPTERM | 3 | IV_TRUE | Op<0>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_TRUE | B<3>_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | Op<1>_II/UIM
PLA_TERM | 20 | 
SPPTERM | 3 | IV_TRUE | Op<1>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | B<3>_II/UIM
PLA_TERM | 21 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
PLA_TERM | 22 | 
SPPTERM | 2 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Mmux_Result_I2_Result11
PLA_TERM | 23 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
PLA_TERM | 24 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
PLA_TERM | 25 | 
SPPTERM | 5 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_FALSE | A<0>_II/UIM
PLA_TERM | 26 | 
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_TRUE | N_PZ_15
PLA_TERM | 27 | 
SPPTERM | 4 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | N_PZ_15
PLA_TERM | 28 | 
SPPTERM | 2 | IV_TRUE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM
PLA_TERM | 29 | 
SPPTERM | 3 | IV_FALSE | Carry_in_II/UIM | IV_TRUE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
PLA_TERM | 30 | 
SPPTERM | 3 | IV_TRUE | Carry_in_II/UIM | IV_FALSE | B<0>_II/UIM | IV_TRUE | A<0>_II/UIM
PLA_TERM | 31 | 
SPPTERM | 2 | IV_FALSE | B<1>_II/UIM | IV_FALSE | A<1>_II/UIM
PLA_TERM | 32 | 
SPPTERM | 2 | IV_FALSE | B<1>_II/UIM | IV_FALSE | N_PZ_11
PLA_TERM | 33 | 
SPPTERM | 2 | IV_FALSE | A<1>_II/UIM | IV_FALSE | N_PZ_11
PLA_TERM | 34 | 
SPPTERM | 2 | IV_TRUE | A<3>_II/UIM | IV_TRUE | B<3>_II/UIM
PLA_TERM | 35 | 
SPPTERM | 2 | IV_FALSE | A<3>_II/UIM | IV_FALSE | B<3>_II/UIM
PLA_TERM | 55 | 
SPPTERM | 3 | IV_FALSE | Op<1>_II/UIM | IV_FALSE | Op<0>_II/UIM | IV_TRUE | B<2>_II/UIM

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | OP<1:0> | 2 | 0 | 0 | Op<0> | 1 | Op<1> | 0
BUSINFO | RESULT<3:0> | 4 | 0 | 1 | Result<0> | 3 | Result<1> | 2 | Result<2> | 1 | Result<3> | 0

IOSTD | LVCMOS18
A<0> | LVCMOS18
A<1> | LVCMOS18
A<2> | LVCMOS18
A<3> | LVCMOS18
B<0> | LVCMOS18
B<1> | LVCMOS18
B<2> | LVCMOS18
B<3> | LVCMOS18
Carry_in | LVCMOS18
Op<1> | LVCMOS18
Op<0> | LVCMOS18
Carry_out | LVCMOS18
Result<0> | LVCMOS18
Result<1> | LVCMOS18
Result<2> | LVCMOS18
Result<3> | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | N_PZ_15 | NULL | 1 | Mmux_Result_I2_Result11 | NULL | 2 | B<3> | 22 | 3 | N_PZ_11 | NULL | 4 | Op<0> | 20
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | Op<1> | 19 | 6 | A<1> | 31 | 7 | N_PZ_25 | NULL | 8 | A<3> | 29 | 9 | B<0> | 28
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | A<2> | 30 | 11 | B<2> | 23 | 16 | A<0> | 32 | 17 | B<1> | 27 | 20 | Carry_in | 21

FB_IMUX_INDEX | FOOBAR1_ | 46 | 48 | 12 | 47 | 14 | 15 | 6 | 45 | 8 | 9 | 7 | 11 | -1 | -1 | -1 | -1 | 5 | 10 | -1 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


