<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 17 09:07:50 2024" Device="XA2C32A-6VQ44" Module="ALU" Version="2"><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="out" Loc="FB1_1" NNm="Result&lt;0&gt;" SNm="Result&lt;0&gt;"/><Net IoT="out" Loc="FB1_5" NNm="Result&lt;1&gt;" SNm="Result&lt;1&gt;"/><Net IoT="out" Loc="FB1_4" NNm="Result&lt;2&gt;" SNm="Result&lt;2&gt;"/><Net IoT="out" Loc="FB1_3" NNm="Result&lt;3&gt;" SNm="Result&lt;3&gt;"/><Net IoT="in" Loc="FB1_14" NNm="Carry_in" SNm="Carry_in"/><Net IoT="none" NNm="FB1_14_I" SNm="Carry_in_II/UIM"/><Net IoT="none" NNm="FB1_1_OR" SNm="Result&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="Carry_out_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="Result&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="Result&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="Result&lt;1&gt;_MC.Q"/><Net IoT="in" Loc="FB1_15" NNm="Op&lt;0&gt;" SNm="Op&lt;0&gt;"/><Net IoT="in" Loc="FB1_16" NNm="Op&lt;1&gt;" SNm="Op&lt;1&gt;"/><Net IoT="none" NNm="FB1_15_I" SNm="Op&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_16_I" SNm="Op&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_OR" SNm="N_PZ_25"/><Net IoT="none" NNm="FB1_14_OR" SNm="N_PZ_15"/><Net IoT="none" NNm="FB1_15_OR" SNm="N_PZ_11"/><Net IoT="none" NNm="FB1_16_OR" SNm="Mmux_Result_I2_Result11"/><Net IoT="out" Loc="FB1_2" NNm="Carry_out" SNm="Carry_out"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="in" Loc="FB1_6" NNm="A&lt;0&gt;" SNm="A&lt;0&gt;"/><Net IoT="in" Loc="FB1_7" NNm="A&lt;1&gt;" SNm="A&lt;1&gt;"/><Net IoT="in" Loc="FB1_10" NNm="B&lt;0&gt;" SNm="B&lt;0&gt;"/><Net IoT="in" Loc="FB1_8" NNm="A&lt;2&gt;" SNm="A&lt;2&gt;"/><Net IoT="in" Loc="FB1_11" NNm="B&lt;1&gt;" SNm="B&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="in" Loc="FB1_9" NNm="A&lt;3&gt;" SNm="A&lt;3&gt;"/><Net IoT="in" Loc="FB1_12" NNm="B&lt;2&gt;" SNm="B&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="in" Loc="FB1_13" NNm="B&lt;3&gt;" SNm="B&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB1_6_I" SNm="A&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_7_I" SNm="A&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_I" SNm="B&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_8_I" SNm="A&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_11_I" SNm="B&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="A&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_12_I" SNm="B&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="B&lt;3&gt;_II/UIM"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_10_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_8_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_8_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_7_I"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_12_I"/></LbT><Mc Nm="FB1_1"><InBuf Nm="FB1_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Result&lt;0&gt;"/></InBuf><OutBuf Nm="FB1_1_O" IOS="LVCMOS18"><IPort NNm="FB1_1_OR"/><OPort NNm="Result&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_2"><InBuf Nm="FB1_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Carry_out"/></InBuf><OutBuf Nm="FB1_2_O" IOS="LVCMOS18"><IPort NNm="FB1_2_OR"/><OPort NNm="Carry_out"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_3_OR"/></XorMux><InBuf Nm="FB1_3_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Result&lt;3&gt;"/></InBuf><OutBuf Nm="FB1_3_O" IOS="LVCMOS18"><IPort NNm="FB1_3_OR"/><OPort NNm="Result&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_4"><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_4_OR"/></XorMux><InBuf Nm="FB1_4_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Result&lt;2&gt;"/></InBuf><OutBuf Nm="FB1_4_O" IOS="LVCMOS18"><IPort NNm="FB1_4_OR"/><OPort NNm="Result&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_5"><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_5_OR"/></XorMux><InBuf Nm="FB1_5_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Result&lt;1&gt;"/></InBuf><OutBuf Nm="FB1_5_O" IOS="LVCMOS18"><IPort NNm="FB1_5_OR"/><OPort NNm="Result&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT22"/></Or></Mc><Mc Nm="FB1_6"><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf Nm="FB1_6_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="A&lt;0&gt;"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"><FbMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/></FbMux><InBuf Nm="FB1_7_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="A&lt;1&gt;"/><OPort NNm="FB1_7_I"/></InBuf></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_P"><IPort NNm="FB1_8_I"/></FbMux><InBuf Nm="FB1_8_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="A&lt;2&gt;"/><OPort NNm="FB1_8_I"/></InBuf></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf Nm="FB1_9_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="A&lt;3&gt;"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf Nm="FB1_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="B&lt;0&gt;"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf Nm="FB1_11_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="B&lt;1&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf Nm="FB1_12_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="B&lt;2&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_OR"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf Nm="FB1_13_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="B&lt;3&gt;"/><OPort NNm="FB1_13_I"/></InBuf><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT35"/></Or></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><FbMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/></FbMux><InBuf Nm="FB1_14_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Carry_in"/><OPort NNm="FB1_14_I"/></InBuf><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT33"/></Or></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/></FbMux><FbMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/></FbMux><InBuf Nm="FB1_15_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Op&lt;0&gt;"/><OPort NNm="FB1_15_I"/></InBuf><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_16"><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_16_OR"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf Nm="FB1_16_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="Op&lt;1&gt;"/><OPort NNm="FB1_16_I"/></InBuf><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT55"/></Or></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb></Document>
