MDF Database:  version 1.0
MDF_INFO | ALU | XA2C32A-6-VQ44
MACROCELL | 0 | 1 | Carry_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | Op<1>  | Op<0>  | A<3>  | N_PZ_25  | B<2>  | Mmux_Result_I2_Result11  | A<2>  | N_PZ_15
INPUTMC | 3 | 0 | 12 | 0 | 15 | 0 | 13
INPUTP | 5 | 30 | 31 | 40 | 34 | 41
EQ | 4 | 
   Carry_out = !Op<1> & !Op<0> & A<3> & N_PZ_25
	# !Op<1> & !Op<0> & !N_PZ_25 & B<2> & 
	!Mmux_Result_I2_Result11
	# !Op<1> & !Op<0> & !N_PZ_25 & A<2> & !N_PZ_15;	// (3 pt, 8 inp)

MACROCELL | 0 | 12 | N_PZ_25_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 0
INPUTS | 2 | A<3>  | B<3>
INPUTP | 2 | 40 | 33
EQ | 2 | 
   N_PZ_25 = A<3> & B<3>
	# !A<3> & !B<3>;	// (2 pt, 2 inp)

MACROCELL | 0 | 15 | Mmux_Result_I2_Result11_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 0 | 0 | 4
INPUTS | 5 | Op<1>  | Op<0>  | B<2>  | A<2>  | N_PZ_15
INPUTMC | 1 | 0 | 13
INPUTP | 4 | 30 | 31 | 34 | 41
EQ | 3 | 
   Mmux_Result_I2_Result11 = !Op<1> & !Op<0> & B<2>
	$ !Op<1> & !Op<0> & A<2> & N_PZ_15
	# !Op<1> & !Op<0> & !A<2> & !N_PZ_15;	// (3 pt, 5 inp)

MACROCELL | 0 | 13 | N_PZ_15_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 1 | 0 | 0
INPUTS | 3 | B<1>  | A<1>  | N_PZ_11
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 38 | 42
EQ | 3 | 
   N_PZ_15 = !B<1> & !A<1>
	# !B<1> & !N_PZ_11
	# !A<1> & !N_PZ_11;	// (3 pt, 3 inp)

MACROCELL | 0 | 14 | N_PZ_11_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 3
INPUTS | 3 | Carry_in  | B<0>  | A<0>
INPUTP | 3 | 32 | 39 | 43
EQ | 3 | 
   N_PZ_11 = Carry_in & B<0>
	# Carry_in & !B<0> & A<0>
	# !Carry_in & B<0> & A<0>;	// (3 pt, 3 inp)

MACROCELL | 0 | 0 | Result<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | Op<1>  | B<0>  | A<0>  | Op<0>  | N_PZ_25  | B<2>  | Mmux_Result_I2_Result11  | A<2>  | N_PZ_15
INPUTMC | 3 | 0 | 12 | 0 | 15 | 0 | 13
INPUTP | 6 | 30 | 39 | 43 | 31 | 34 | 41
EQ | 9 | 
   !Result<0> = Op<1> & !B<0> & !A<0>
	# !Op<1> & Op<0> & !B<0>
	# !Op<1> & Op<0> & !A<0>
	# N_PZ_25 & !B<2> & Mmux_Result_I2_Result11
	# Op<1> & Op<0> & B<0> & A<0>
	# !Op<1> & !Op<0> & N_PZ_25 & !A<2> & N_PZ_15
	# !Op<1> & !Op<0> & !N_PZ_25 & B<2> & 
	!Mmux_Result_I2_Result11
	# !Op<1> & !Op<0> & !N_PZ_25 & A<2> & !N_PZ_15;	// (8 pt, 9 inp)

MACROCELL | 0 | 4 | Result<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | Op<1>  | Mmux_Result_I2_Result11  | B<1>  | A<1>  | Op<0>
INPUTMC | 1 | 0 | 15
INPUTP | 4 | 30 | 38 | 42 | 31
EQ | 3 | 
   !Result<1> = !Op<1> & !Mmux_Result_I2_Result11
	$ Op<1> & !Mmux_Result_I2_Result11 & !B<1> & !A<1>
	# Op<0> & !Mmux_Result_I2_Result11 & B<1> & A<1>;	// (3 pt, 5 inp)

MACROCELL | 0 | 3 | Result<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | Op<1>  | B<2>  | A<2>  | Op<0>  | B<1>  | A<1>  | N_PZ_11
INPUTMC | 1 | 0 | 14
INPUTP | 6 | 30 | 34 | 41 | 31 | 38 | 42
EQ | 7 | 
   Result<2> = Op<1>
	$ Op<1> & !B<2> & !A<2>
	# Op<0> & B<2> & A<2>
	# !Op<1> & !Op<0> & B<1> & A<1> & N_PZ_11
	# !Op<1> & !Op<0> & B<1> & !A<1> & !N_PZ_11
	# !Op<1> & !Op<0> & !B<1> & A<1> & !N_PZ_11
	# !Op<1> & !Op<0> & !B<1> & !A<1> & N_PZ_11;	// (7 pt, 7 inp)

MACROCELL | 0 | 2 | Result<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | Op<1>  | A<3>  | B<3>  | Op<0>  | Carry_in  | B<0>  | A<0>
INPUTP | 7 | 30 | 40 | 33 | 31 | 32 | 39 | 43
EQ | 7 | 
   Result<3> = Op<1>
	$ Op<1> & !A<3> & !B<3>
	# Op<0> & A<3> & B<3>
	# !Op<1> & !Op<0> & Carry_in & B<0> & A<0>
	# !Op<1> & !Op<0> & Carry_in & !B<0> & !A<0>
	# !Op<1> & !Op<0> & !Carry_in & B<0> & !A<0>
	# !Op<1> & !Op<0> & !Carry_in & !B<0> & A<0>;	// (7 pt, 7 inp)

PIN | A<0> | 64 | 16 | LVCMOS18 | 43 | 3 | 0 | 14 | 0 | 0 | 0 | 2
PIN | A<1> | 64 | 16 | LVCMOS18 | 42 | 3 | 0 | 13 | 0 | 4 | 0 | 3
PIN | A<2> | 64 | 16 | LVCMOS18 | 41 | 4 | 0 | 15 | 0 | 1 | 0 | 0 | 0 | 3
PIN | A<3> | 64 | 16 | LVCMOS18 | 40 | 3 | 0 | 12 | 0 | 1 | 0 | 2
PIN | B<0> | 64 | 16 | LVCMOS18 | 39 | 3 | 0 | 14 | 0 | 0 | 0 | 2
PIN | B<1> | 64 | 16 | LVCMOS18 | 38 | 3 | 0 | 13 | 0 | 4 | 0 | 3
PIN | B<2> | 64 | 16 | LVCMOS18 | 34 | 4 | 0 | 15 | 0 | 1 | 0 | 0 | 0 | 3
PIN | B<3> | 64 | 16 | LVCMOS18 | 33 | 2 | 0 | 12 | 0 | 2
PIN | Carry_in | 64 | 16 | LVCMOS18 | 32 | 2 | 0 | 14 | 0 | 2
PIN | Op<1> | 64 | 16 | LVCMOS18 | 30 | 6 | 0 | 15 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 2
PIN | Op<0> | 64 | 16 | LVCMOS18 | 31 | 6 | 0 | 15 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 2
PIN | Carry_out | 536871040 | 0 | LVCMOS18 | 4
PIN | Result<0> | 536871040 | 0 | LVCMOS18 | 5
PIN | Result<1> | 536871040 | 0 | LVCMOS18 | 44
PIN | Result<2> | 536871040 | 0 | LVCMOS18 | 1
PIN | Result<3> | 536871040 | 0 | LVCMOS18 | 3
