
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(37/56), Fanin(15/38), Clk(0/3), Bct(0/4), Pin(16/16), Mcell(9/16)
PLApts[37/56] 42 45 46 2 22 27 29 43 44 33 35 14 18 47 48 50 0 52 8 0 13 23 32 26 28 30 36 40 1 24 25 21 49 
              51 7 12 () () () () () () () () () () () () () () () () () () () 5
Fanins[15] Mmux_Result_I2_Result11.n N_PZ_11.n N_PZ_15.n N_PZ_25.n A<0>.p A<1>.p A<2>.p A<3>.p B<0>.p B<1>.p 
           B<2>.p B<3>.p Carry_in.p Op<0>.p Op<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [Carry_out(46),Carry_out(37)] [Result<0>(45),Result<0>(38)] [Result<1>(49),Result<1>(33)]  
           [Result<2>(48),Result<2>(34)] [Result<3>(47),Result<3>(36)] [A<0>(32)] [A<1>(31)] [A<2>(30)]  
           [A<3>(29)] [B<0>(28)] [B<1>(27)] [B<2>(23)] [B<3>(22)] [Carry_in(21)] [Op<0>(20)] [Op<1>(19)]  
           [Mmux_Result_I2_Result11(60)] [N_PZ_11(59)] [N_PZ_15(58)] [N_PZ_25(57)] 
Signal[20] [ 0: Result<0>(45) Result<0>(38)  ][ 1: Carry_out(46) Carry_out(37)  ][ 2: Result<3>(47)  
           Result<3>(36)  ][ 3: Result<2>(48) Result<2>(34)  ][ 4: Result<1>(49) Result<1>(33)  ][ 5:  
           A<0>(32)  ][ 6: A<1>(31)  ][ 7: A<2>(30)  ][ 8: A<3>(29)  ][ 9: B<0>(28)  ][ 10: B<1>(27)  ][ 11:  
           B<2>(23)  ][ 12: N_PZ_25(57) B<3>(22)  ][ 13: N_PZ_15(58) Carry_in(21)  ][ 14: N_PZ_11(59)  
           Op<0>(20)  ][ 15: Mmux_Result_I2_Result11(60) Op<1>(19)  ]
----------------- B l o c k 1 ------------------
