V3 11
FL C:/Users/DELL/Desktop/VHDL/ALU4/test2.vhw 2024/05/17.09:10:39 I.24
EN work/test2 1715937051           FL C:/Users/DELL/Desktop/VHDL/ALU4/test2.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/test2/testbench_arch 1715937052 FL C:/Users/DELL/Desktop/VHDL/ALU4/test2.vhw \
      EN work/test2 1715937051 CP ALU      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL C:/Users/DELL/Desktop/VHDL/ALU4/fulladder_ami.vhd 2024/05/17.09:03:48 I.24
EN work/fulladder_ami 1715936953   FL C:/Users/DELL/Desktop/VHDL/ALU4/fulladder_ami.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder_ami/Behavioral 1715936954 \
      FL C:/Users/DELL/Desktop/VHDL/ALU4/fulladder_ami.vhd EN work/fulladder_ami 1715936953
FL C:/Users/DELL/Desktop/VHDL/ALU4/ALU.vhd 2024/05/17.09:06:49 I.24
EN work/ALU 1715936955             FL C:/Users/DELL/Desktop/VHDL/ALU4/ALU.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/ALU/Behavioral 1715936956  FL C:/Users/DELL/Desktop/VHDL/ALU4/ALU.vhd EN work/ALU 1715936955 \
      CP fulladder_ami
